# psys

./: pom.xml
src/main/java/com/cn/psys/: FTLIndexController.java  GlobalExceptionHandler.java  PsysApplication.java  SpringUtil.java  WebMvcConfig.java
src/main/java/com/cn/psys/activity/: ActivityTools.java  HistoryController.java  ModelerController.java  ProcessController.java  RuntimeController.java  TasksController.java
src/main/java/com/cn/psys/activity/controller/: NewHistoryController.java  NewModelerController.java  NewProcessController.java  NewRuntimeController.java  NewTaskController.java
src/main/java/com/cn/psys/activity/converter/: BpmnJsonConverter.java  CallActivityXMLConverter.java  CustomBpmnJsonConverter.java  CustomCallActivityJsonConverter.java  CustomExclusiveGatewayJsonConverter.java  CustomSequenceFlowJsonConverter.java  CustomUserTaskJsonConverter.java  UserTaskXMLConverter.java  WebCustomCallActivityJsonConverter.java  WebCustomUserTaskJsonConverter.java
src/main/java/com/cn/psys/activity/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/cn/psys/activity/service/: IBaseService.java  IHistoryService.java  IModelerService.java  IProcessService.java  IRuntimeService.java  ITaskService.java
src/main/java/com/cn/psys/activity/service/impl/: BaseServiceImpl.java  HistoryServiceImpl.java  ModelerServiceImpl.java  ProcessServiceImpl.java  RuntimeSeriveImpl.java  TaskServiceImpl.java
src/main/java/com/cn/psys/activity/utils/: BpmnConverterUtil.java
src/main/java/com/cn/psys/base/: BaseResponse.java  CorsConfig.java  DbOPeration.java  JacksonConfig.java  RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/cn/psys/mybatisplus/: BaseSelect.java  ConditionVo.java  MybatisPlusConfig.java  MybatisPlusQuery.java
src/main/java/com/cn/psys/shiro/: AdviceController.java  CustomRealm.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/cn/psys/system/controller/: CommonController.java  DepartmentController.java  FormInfoController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/cn/psys/system/entity/: Department.java  FormInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/cn/psys/system/mapper/: CommonMapper.java  DepartmentMapper.java  FormInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cn/psys/system/service/: IDepartmentService.java  IFormInfoService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/cn/psys/system/service/impl/: DepartmentServiceImpl.java  FormInfoServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/psys/systeminfo/: BaseController.java  ServerInfoController.java
src/main/java/com/cn/psys/tools/: DateTimeUtils.java
src/main/java/com/cn/psys/tools/db/: DBUtil.java
src/main/java/com/cn/psys/tools/yml/: YmlUtils.java
src/main/resources/: application-jdbc.yml  application.yml  my_test.sql
src/main/resources/mapper/system/: DepartmentMapper.xml  FormInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  forms.html
src/test/java/com/cn/psys/: PsysApplicationTests.java  testTask.java
src/test/java/com/cn/psys/org/mybatisplus/: CodeGenerator.java  GenerateMybatisPlus.java
